In [134]:
apart_df = pd.read_csv("/Users/jinseo/Downloads/project_EDA/apartment.csv")
apart_df.tail(3)

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
1216550,1234825,9578,부산광역시,정관읍 용수리,1387,정관 동일스위트1차,정관읍 용수리 1387 정관 동일스위트1차,84.9923,2012,201711,21~30,9,29500
1216551,1234826,9586,부산광역시,정관읍 용수리,1364,정관신도시롯데캐슬,정관읍 용수리 1364 정관신도시롯데캐슬,101.7400,2008,201711,21~30,7,26700
1216552,1234827,9578,부산광역시,정관읍 용수리,1387,정관 동일스위트1차,정관읍 용수리 1387 정관 동일스위트1차,84.9923,2012,201711,21~30,16,28800

In [135]:
apart_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1216553 entries, 0 to 1216552
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   transaction_id          1216553 non-null  int64
 1   apartment_id            1216553 non-null  int64
 2   city                    1216553 non-null  object
 3   dong                    1216553 non-null  object
 4   jibun                   1216553 non-null  object
 5   apt                     1216553 non-null  object
 6   addr_kr                 1216553 non-null  object
 7   exclusive_use_area      1216553 non-null  float64
 8   year_of_completion      1216553 non-null  int64
 9   transaction_year_month  1216553 non-null  int64
 10  transaction_date        1216553 non-null  object
 11  floor                   1216553 non-null  int64
 12  transaction_real_price  1216553 non-null  int64
dtypes: float64(1), int64(6), object(6)
memory usage: 120.7+ MB

In [136]:
apart_df.describe()

,transaction_id,apartment_id,exclusive_use_area,year_of_completion,transaction_year_month,floor,transaction_real_price
count,1.216553e+06,1.216553e+06,1.216553e+06,1.216553e+06,1.216553e+06,1.216553e+06,1.216553e+06
mean,6.091530e+05,6.299685e+03,7.816549e+01,1.998297e+03,2.012984e+05,9.343291e+00,3.822769e+04
std,3.526198e+05,3.581169e+03,2.915113e+01,8.941347e+00,2.905732e+02,6.606500e+00,3.104898e+04
min,0.000000e+00,0.000000e+00,9.260000e+00,1.961000e+03,2.008010e+05,-4.000000e+00,1.000000e+02
25%,3.041380e+05,3.345000e+03,5.976000e+01,1.993000e+03,2.010100e+05,4.000000e+00,1.900000e+04
50%,6.082760e+05,5.964000e+03,8.241000e+01,1.999000e+03,2.013120e+05,8.000000e+00,3.090000e+04
75%,9.124140e+05,9.436000e+03,8.497000e+01,2.005000e+03,2.015110e+05,1.300000e+01,4.700000e+04
max,1.234827e+06,1.265800e+04,4.243200e+02,2.017000e+03,2.017110e+05,8.000000e+01,8.200000e+05

In [137]:
apart_df.set_index("city", inplace=True)
apart_df.tail(3)

,transaction_id,apartment_id,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
city,,,,,,,,,,,,
부산광역시,1234825,9578,정관읍 용수리,1387,정관 동일스위트1차,정관읍 용수리 1387 정관 동일스위트1차,84.9923,2012,201711,21~30,9,29500
부산광역시,1234826,9586,정관읍 용수리,1364,정관신도시롯데캐슬,정관읍 용수리 1364 정관신도시롯데캐슬,101.7400,2008,201711,21~30,7,26700
부산광역시,1234827,9578,정관읍 용수리,1387,정관 동일스위트1차,정관읍 용수리 1387 정관 동일스위트1차,84.9923,2012,201711,21~30,16,28800

In [138]:
apart_df.drop("부산광역시", axis = "index", inplace=True)
apart_df.tail(3)

,transaction_id,apartment_id,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
city,,,,,,,,,,,,
서울특별시,1196847,682,강일동,674,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,201711,21~30,3,56500
서울특별시,1196848,680,강일동,665,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,201711,21~30,9,55500
서울특별시,1196849,996,강일동,717,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,201711,21~30,8,63750

In [139]:
apart_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 742285 entries, 서울특별시 to 서울특별시
Data columns (total 12 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   transaction_id          742285 non-null  int64
 1   apartment_id            742285 non-null  int64
 2   dong                    742285 non-null  object
 3   jibun                   742285 non-null  object
 4   apt                     742285 non-null  object
 5   addr_kr                 742285 non-null  object
 6   exclusive_use_area      742285 non-null  float64
 7   year_of_completion      742285 non-null  int64
 8   transaction_year_month  742285 non-null  int64
 9   transaction_date        742285 non-null  object
 10  floor                   742285 non-null  int64
 11  transaction_real_price  742285 non-null  int64
dtypes: float64(1), int64(6), object(5)
memory usage: 73.6+ MB

In [140]:
apart_df.drop(["transaction_id","apartment_id","jibun", "transaction_date"], axis=1, inplace=True)
apart_df.tail(3)

,dong,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,floor,transaction_real_price
city,,,,,,,,
서울특별시,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,201711,3,56500
서울특별시,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,201711,9,55500
서울특별시,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,201711,8,63750

In [141]:
apart_df = apart_df.rename({"addr_kr":"addr", "exclusive_use_area":"area", "transaction_year_month" : "transaction_date", "transaction_real_price":"price","price_per_m3":"price_per_area"}, axis="columns")
apart_df

,dong,apt,addr,area,year_of_completion,transaction_date,floor,price
city,,,,,,,,
서울특별시,신교동,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,2,37500
서울특별시,필운동,사직파크맨션,필운동 142 사직파크맨션,99.17,1973,200801,6,20000
서울특별시,필운동,두레엘리시안,필운동 174-1 두레엘리시안,84.74,2007,200801,6,38500
서울특별시,내수동,파크팰리스,내수동 95 파크팰리스,146.39,2003,200801,15,118000
서울특별시,내수동,킹스매너,내수동 110-15 킹스매너,194.43,2004,200801,3,120000
...,...,...,...,...,...,...,...,...
서울특별시,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,59.72,2011,201711,9,53000
서울특별시,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,59.87,2009,201711,12,53000
서울특별시,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,201711,3,56500
서울특별시,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,201711,9,55500
서울특별시,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,201711,8,63750

In [142]:
data_transdate = apart_df["transaction_date"] >= 201701
apart_df = apart_df[data_transdate]
apart_df

,dong,apt,addr,area,year_of_completion,transaction_date,floor,price
city,,,,,,,,
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),70.80,2008,201701,1,67000
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),94.51,2008,201701,8,89300
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),160.85,2008,201701,11,110000
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),94.51,2008,201701,6,86000
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),136.40,2008,201701,3,117000
...,...,...,...,...,...,...,...,...
서울특별시,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,59.72,2011,201711,9,53000
서울특별시,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,59.87,2009,201711,12,53000
서울특별시,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,201711,3,56500
서울특별시,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,201711,9,55500
서울특별시,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,201711,8,63750

In [143]:
apart_df.drop(["transaction_date"], axis=1, inplace=True)
apart_df

/Users/jinseo/opt/anaconda3/envs/fc14/lib/python3.7/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,dong,apt,addr,area,year_of_completion,floor,price
city,,,,,,,
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),70.80,2008,1,67000
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),94.51,2008,8,89300
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),160.85,2008,11,110000
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),94.51,2008,6,86000
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),136.40,2008,3,117000
...,...,...,...,...,...,...,...
서울특별시,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,59.72,2011,9,53000
서울특별시,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,59.87,2009,12,53000
서울특별시,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,3,56500
서울특별시,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,9,55500
서울특별시,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,8,63750

In [145]:
apart_df["price_per_area"] = apart_df["price"] / apart_df["area"]
apart_df = apart_df.round(2)
apart_df

,dong,apt,addr,area,year_of_completion,floor,price,price_per_area
city,,,,,,,,
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),70.80,2008,1,67000,946.33
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),94.51,2008,8,89300,944.87
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),160.85,2008,11,110000,683.87
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),94.51,2008,6,86000,909.96
서울특별시,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),136.40,2008,3,117000,857.77
...,...,...,...,...,...,...,...,...
서울특별시,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,59.72,2011,9,53000,887.47
서울특별시,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,59.87,2009,12,53000,885.25
서울특별시,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,3,56500,666.75
서울특별시,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,9,55500,654.94
서울특별시,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,8,63750,750.18

In [146]:
apart_df = apart_df.reset_index(drop=True)
apart_df

,dong,apt,addr,area,year_of_completion,floor,price,price_per_area
0,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),70.80,2008,1,67000,946.33
1,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),94.51,2008,8,89300,944.87
2,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),160.85,2008,11,110000,683.87
3,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),94.51,2008,6,86000,909.96
4,사직동,광화문풍림스페이스본(9-0),사직동 9 광화문풍림스페이스본(9-0),136.40,2008,3,117000,857.77
...,...,...,...,...,...,...,...,...
91359,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,59.72,2011,9,53000,887.47
91360,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,59.87,2009,12,53000,885.25
91361,강일동,강일리버파크3단지,강일동 674 강일리버파크3단지,84.74,2009,3,56500,666.75
91362,강일동,강일리버파크1단지,강일동 665 강일리버파크1단지,84.74,2009,9,55500,654.94
91363,강일동,고덕리엔파크2단지,강일동 717 고덕리엔파크2단지,84.98,2011,8,63750,750.18